<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Intermediate - O que é THIS?</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>DIGITE ALGO E CLIQUE NOS BOTÕES</strong></h1>

        <input id="my_input" onfocus="resetApp()" type="text" placeholder="Digite sua frase aqui">

        <button onclick="lowerCase()">Minúscula</button>
        <button onclick="upperCase()">Maiúscula</button>
        <button onclick="wordCapitalize()">Capitalizar</button>

        <h2 id="sub_title" style="color:gray">O texto aparecerá aqui... ;)</h2>

    </div>
    <script src="script.js"></script>
</body>

</html>